___________________________________________________________________________________________________
USER
- has one profile
- has multiple address
- has multiple order

PRODUCT
- has one information
- has multiple variation

ADDRESS
- has one user

ORDER
- has multiple user
- has multiple address
- has multiple product (order details)


route

/user
/user/:id
/user/:id/address
/user/:id/order
/user/:id/order/:id

/product
/product/:id/product-variation

/address

/order
/order/:id/



___________________________________________________________________________________________________
LOOKUP

UsergroupDB
    - id
    - usergroup_name

CountryDB
    - id
    - country_name
    - country_code

CategoryDB
    - id
    - category_name

OrderStatusDB
    - id
    - order_status_name

